# Fill in before deployment
POSTGRES_HOST=postgresql-pv9y-postgresql-1
POSTGRES_PORT=5432
POSTGRES_DB=AIDB
POSTGRES_USER=VizionAI
POSTGRES_PASSWORD=
N8N_BASE_URL=http://127.0.0.1:32769
OPENCLAW_BASE_URL=http://127.0.0.1:48950
